# 백 요청 BaseURL
NEXT_PUBLIC_BASE_URL="https://k11d201.p.ssafy.io/admin"

# 검색을 위한 API 키
NEXT_PUBLIC_ALGOLIA_APP_ID="BFAH53TIUY"
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY="24bc71f59fb5121de6aec96d1e924cfa"
NEXT_PUBLIC_ALGOLIA_INDEX_NAME="ezdg"